int countVowelStrings(int n) {
        vector<int> dp;
        int m=1;
        for(int i=1; i<=5; i++){
           dp.push_back(1);
        }
        while(m<n){
            for(int i=(m-1)*5; i<m*5; i++){
                int val=0;
                for(int j=(m-1)*5; j<=i; j++){
                    val=val+dp[j];
                }
                dp.push_back(val);
            }
            m++;
        } 
        int sum=0;
        for(int i=(n-1)*5; i<n*5; i++){
            sum=sum+dp[i];
        }
        return sum;
    }
